<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pks.example.aspect</groupId>
	<artifactId>tech-demo</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>Example: Aspect, Mapstruct, &amp; Lombok</name>
	<packaging>jar</packaging>
	<description><![CDATA[
	]]></description>

	<properties>
		<java.version>17</java.version>
		<org-projectlombok.version>1.18.22</org-projectlombok.version>
		<org-mapstruct.version>1.2.0</org-mapstruct.version>
		<org-aspectj.version>1.9.7</org-aspectj.version>

		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
		<!-- <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version> -->
		<!-- <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version> -->
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<aspectj-maven-plugin.version>1.14.0</aspectj-maven-plugin.version>

		<versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
		</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org-projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org-mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org-aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org-aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </path>
							<path>
    							<groupId>org.projectlombok</groupId>
    							<artifactId>lombok-mapstruct-binding</artifactId>
    							<version>${lombok-mapstruct-binding.version}</version>
							</path>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                    </path>
                </annotationProcessorPaths>
                <compilerArgs>
                    <!-- <arg>-parameters</arg> -->
					<!-- <arg>-Amapstruct.verbose=true</arg> -->
                    <!-- <arg>-Amapstruct.defaultComponentModel="spring"</arg> -->
                    <!-- <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg> -->
                </compilerArgs>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>${aspectj-maven-plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>                    
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <weaveDirectories>
                            <directory>${project.build.directory}/classes</directory>
                        </weaveDirectories>
                    </configuration>
                </execution>
            </executions>
        </plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<allowMajorUpdates>false</allowMajorUpdates>
			            <ruleSet>
			              <ignoreVersions>
			                <ignoreVersion><type>regex</type><version>.+[-.](SNAPSHOT|M\d).*?</version></ignoreVersion>
			                <ignoreVersion><type>regex</type><version>.+[-.]([aA]lpha|[bB]eta).*?</version></ignoreVersion>
			                <ignoreVersion><type>regex</type><version>.+[-.]([rR][cC]|[mM]).*?</version></ignoreVersion>
              				</ignoreVersions>
			            </ruleSet>
					</configuration>
				</plugin>
				
            </plugins>
        </pluginManagement>

        <plugins>
            
        </plugins>
    </build>

</project>