# pks-example-modernize

./: .gitignore  RELEASE-JGITVER-FLOW.md  effective-pom.xml  example-toolchains.xml  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
app-ddd-std/: README.md  pom.xml
app-ddd-std/app-ddd-std-quarkus/: README.md  pom-start.xml  pom.xml
app-ddd-std/app-ddd-std-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app-ddd-std/app-ddd-std-spring/: dependency-reduced-pom.xml  pom.xml
app-ddd-std/app-ddd-std-spring/src/main/java/pks/example/ddd/infrastructure/config/: PetAggregateSpringConfiguration.java
app-ddd-std/bdc-ddd-std-petshop/: pom.xml
app-ddd-std/bdc-ddd-std-petshop/src/main/aspect/pks/example/ddd/infrastructure/: Azpect.java
app-ddd-std/bdc-ddd-std-petshop/src/main/java/pks/example/ddd/core/model/: package-info.java
app-ddd-std/bdc-ddd-std-petshop/src/main/java/pks/example/ddd/infrastructure/aspect/: LoggingHandler.java
app-ddd-std/bdc-ddd-std-petshop/src/main/resources/: javamoney.properties
app-ddd-std/bdc-ddd-std-petshop/src/main/resources/db/changelog/: changelog-master.yaml
app-ddd-std/bdc-ddd-std-petshop/src/test/resources/: logback-test.xml
app-ddd-std/src/main/java/pks/example/ddd/: StandardDomainApplication.java  package-info.java
app-ddd-std/src/main/java/pks/example/ddd/application/: StandardDomainApplication.java
app-ddd-std/src/main/java/pks/example/ddd/core/model/pet/: PetPreference.java
app-ddd-std/src/main/java/pks/example/ddd/infrastructure/: StandardDomainApplication.java
app-ddd-std/src/main/java/pks/example/ddd/infrastructure/adapter/map/: MoneyMapper.java
app-ddd-std/src/main/java/pks/example/ddd/main/: StandardDomainApplication.java
app-ddd-std/src/main/java/pks/example/ddd/pet/core/: Pet.java  PetAggregate.java  PetPreference.java
app-ddd-std/src/main/java/pks/example/ddd/pet/infra/entity/: PetAggregateSpringConfiguration.java  PetEntity.java  PetEntityRepository.java  PetEntityStorageService.java
app-ddd-std/src/main/java/pks/example/ddd/pet/infra/mapper/: MoneyMapper.java  PetEntityMapper.java
app-ddd-std/src/main/java/pks/example/ddd/pet/ports/outbound/: PetLibrary.java  PetStorage.java
app-ddd-std/src/main/resources/: javamoney.properties
app-ddd-std/src/test/java/pks/example/ddd/pet/core/: PetTest.java
app-ddd-std/src/test/java/pks/example/ddd/pet/infra/: PetEntityTest.java  PetMappingTest.java
app-domain/: pom.xml
app-domain/src/main/java/pks/example/modernize/aspect/audit/: DomainAuditingAspect.java  DomainLoggingCache.java
app-domain/src/main/java/pks/example/modernize/domain/entry/: AbstractTimeLine.java  AbstractTimeLineEntry.java  AbstractTimeLineEntryItem.java  DefaultTimeLine.java  Entry.java  EntryItem.java  LedgerAccount.java  LedgerEntry.java  LedgerItem.java  TimeLine.java  TimeLineEntry.java  TimeLineEntryItem.java  TypeToken.java  package-info.java
app-domain/src/main/java/pks/example/modernize/domain/entry/model/: AbstractTimeLine.java  AbstractTimeLineEntry.java  AbstractTimeLineEntryItem.java  BaseTimeLine.java  BaseTimeLineEntry.java  BaseTimeLineEntryItem.java  Entry.java  EntryItem.java  LedgerAccount.java  LedgerCode.java  LedgerEntry.java  LedgerItem.java  LedgerManager.java  TimeLine.java  TimeLineEntry.java  TimeLineEntryItem.java  TypeToken.java  package-info.java
app-domain/src/main/java/pks/example/modernize/util/: CustomLogBackAppender.java
app-domain/src/main/java/pks/example/modernize/util/logging/: CustomLogBackAppender.java
app-domain/src/main/java/pks/example/modernize/util/quartz/: JobSet.java
app-domain/src/main/java/pks/example/modernize/util/type/: StringPair.java  StringSortablePair.java
app-domain/src/main/resources/: logback.xml  quartz-initial-jobstore.xml  quartz.properties
app-domain/src/test/java/pks/example/modernize/domain/entry/: TimeLineTest.java
app-domain/src/test/resources/: logback-test.xml
maven-lombok-with-aspectj-master/: pom.xml  pom.xml.versionsBackup
maven-lombok-with-aspectj-master/src/main/java/com/test/: App.java  SetterAspect.java
maven-lombok-with-aspectj-master/src/main/java/com/test/dto/: TestDto.java
maven-lombok-with-aspectj-master/src/main/java/com/test/entity/: TestEntity.java
maven-lombok-with-aspectj-master/src/main/java/com/test/mapper/: TestMapper.java
maven-lombok-with-aspectj-master/src/main/java/com/test/util/: StringPair.java  StringSortablePair.java
maven-lombok-with-aspectj-master/src/test/java/com/test/: SetterAspectTest.java  StringPairTest.java
quick-loan-ui/: PACKAGE.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
quick-loan-ui/my-app/: package-lock.json  package.json
quick-loan-ui/my-app/src/: App.js
quick-loan-ui/my-app/src/components/layout/: Footer.js  Header.js  Sidebar.js
quick-loan-ui/my-app/src/pages/: Dashboard.js  Login.js  ProgramCommitnetList.js
quick-loan-ui/src/: App.js  App.tsx  routes.js
quick-loan-ui/src/api/: axiosInstance.js  axiosIntance.js
quick-loan-ui/src/components/: CreateEditLoan.js  CreateLoan.js
quick-loan-ui/src/components/LoanTerm/: LoanTermTable.js  PaymentTableColumns.js  columns.js
quick-loan-ui/src/components/ProgramCommitment/: ProgramCommitmentTable.js
quick-loan-ui/src/components/common/: CustomDataGridToolBar.js  DataGridStatusActions.js
quick-loan-ui/src/components/layout/: Container.js  Footer.js  Header.js  Page.js  Sidebar.js
quick-loan-ui/src/context/: IntrestRateContext.js  SnackbarContext.js  dropDownContext.js
quick-loan-ui/src/pages/: Dashboard.js  LoanTerms.js  Login.js
srv-parent/: pom.xml
tct-aspect/: maven-run.out  pom.xml  pom.xml.versionsBackup
tct-aspect/src/main/java/pks/example/aspect/infrastructure/aspect/: TrivialAspectHandler.java
tct-aspect/src/main/java/pks/example/aspect/infrastructure/mapper/: UnitMapper.java
tct-aspect/src/test/java/pks/example/aspect/infrastructure/mapper/: UnitDtoMapperTest.java
(+216 files in other folders)
