<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pks.example.modernize</groupId>
		<artifactId>master-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Example: Working Apsect, Lombok, &amp; Mapstruct</name>
	<groupId>com.test</groupId>
	<artifactId>maven-lombok-with-aspectj</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--
		- These two, aspectj and lombok, appear to need to be coordinated on versions
		- depending on the Java version in use.  Check the profiles below.
		-->
		<org-aspectj.version>1.8.14</org-aspectj.version>
		<org-projectlombok.version>1.18.10</org-projectlombok.version>

		<org-mapstruct.version>1.6.3</org-mapstruct.version>
		<org-slf4j.version>2.0.16</org-slf4j.version>
		<ch-qos-logback.version>1.5.12</ch-qos-logback.version>

		<javamoney-moneta.version>1.4.4</javamoney-moneta.version>

		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

		<aspectj-maven-plugin.version>1.14</aspectj-maven-plugin.version>
		<aspectj-maven-plugin.verbose>false</aspectj-maven-plugin.verbose>

		<versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org-aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org-aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org-projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org-mapstruct.version}</version>
		</dependency>

		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org-slf4j.version}</version>
		</dependency>
		<dependency> 
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${ch-qos-logback.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.javamoney</groupId>
    		<artifactId>moneta</artifactId>
			<version>${javamoney-moneta.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org-projectlombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org-mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<mainClass>com.test.App</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org-aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWeaveInfo>${aspectj-maven-plugin.verbose}</showWeaveInfo>
					<verbose>${aspectj-maven-plugin.verbose}</verbose>
					<Xlint>ignore</Xlint>
					<encoding>${project.build.sourceEncoding}</encoding>
					<forceAjcCompile>true</forceAjcCompile>
					<sources/>
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
					</weaveDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<allowMajorUpdates>false</allowMajorUpdates>
					<ruleSet>
						<ignoreVersions>
						<ignoreVersion><type>regex</type><version>.+[-.](SNAPSHOT|M\d).*?</version></ignoreVersion>
						<ignoreVersion><type>regex</type><version>.+[-.]([aA]lpha|[bB]eta).*?</version></ignoreVersion>
						<ignoreVersion><type>regex</type><version>.+[-.]([rR][cC]|[mM]).*?</version></ignoreVersion>
						</ignoreVersions>
					</ruleSet>
					<!--
					- Do not automatically update these propery values.  You'll need to
					- do this manually as there is some dependency.  See profiles.
					-->
					<excludeProperties>
						org-aspectj.version,
						org-projectlombok.version
					</excludeProperties>
				</configuration>
			</plugin>			
		</plugins>
	</build>
    
	<profiles>

		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<java.version>8</java.version>
				<org-aspectj.version>1.8.14</org-aspectj.version>
				<org-projectlombok.version>1.18.10</org-projectlombok.version>
				<ch-qos-logback.version>1.3.14</ch-qos-logback.version>
			</properties>
		</profile>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<java.version>11</java.version>
				<org-aspectj.version>1.9.2</org-aspectj.version>
				<org-projectlombok.version>1.18.10</org-projectlombok.version>
			</properties>
		</profile>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<properties>
				<java.version>17</java.version>
				<org-aspectj.version>1.9.8</org-aspectj.version>
				<org-projectlombok.version>1.18.20</org-projectlombok.version>
			</properties>
		</profile>
		<profile>
			<id>jdk21</id>
			<activation>
				<jdk>21</jdk>
			</activation>
			<properties>
				<java.version>21</java.version>
				<org-aspectj.version>1.9.21.2</org-aspectj.version>
				<org-projectlombok.version>1.18.34</org-projectlombok.version>
			</properties>
		</profile>

		<profile>
			<id>verbose</id>
			<properties>
				<aspectj-maven-plugin.verbose>true</aspectj-maven-plugin.verbose>
			</properties>
		</profile>
	</profiles>

</project>