<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>maven-lombok-with-aspectj</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org-aspectj.version>1.8.14</org-aspectj.version>
		<org-projectlombok.version>1.18.10</org-projectlombok.version>
		<org-mapstruct.version>1.6.3</org-mapstruct.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<javamoney-moneta.version>1.4.4</javamoney-moneta.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org-aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org-aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org-projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org-mapstruct.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.javamoney</groupId>
    		<artifactId>moneta</artifactId>
			<version>${javamoney-moneta.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org-projectlombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org-mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<mainClass>com.test.App</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.14</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org-aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<Xlint>ignore</Xlint>
					<encoding>${project.build.sourceEncoding}</encoding>
					<forceAjcCompile>true</forceAjcCompile>
					<sources/>
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
					</weaveDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<java.version>8</java.version>
				<org-aspectj.version>1.8.14</org-aspectj.version>
				<org-projectlombok.version>1.18.10</org-projectlombok.version>
			</properties>
		</profile>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<java.version>11</java.version>
				<org-aspectj.version>1.9.2</org-aspectj.version>
				<org-projectlombok.version>1.18.10</org-projectlombok.version>
			</properties>
		</profile>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>17</jdk>
			</activation>
			<properties>
				<java.version>17</java.version>
				<org-aspectj.version>1.9.8</org-aspectj.version>
				<org-projectlombok.version>1.18.20</org-projectlombok.version>
			</properties>
		</profile>
		<profile>
			<id>jdk21</id>
			<activation>
				<jdk>21</jdk>
			</activation>
			<properties>
				<java.version>21</java.version>
				<org-aspectj.version>1.9.21.2</org-aspectj.version>
				<org-projectlombok.version>1.18.34</org-projectlombok.version>
			</properties>
		</profile>
	</profiles>
</project>
