<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pks.example.modernize</groupId>
		<artifactId>master-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>pks.example.ddd.petshop</groupId>
	<artifactId>master-parent</artifactId>
    <name>Pet Shop: Master Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>bdc-ddd-std-petshop</module>
        <module>app-ddd-std-spring</module>
        <module>app-ddd-std-quarkus</module>
    </modules>

    <properties>
        <master-parent-petshop.version>${project.version}</master-parent-petshop.version>
    </properties>

</project>